user nginx;
worker_processes auto;

error_log stderr notice;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout combined;

  # An nginx proxy in front of Traffic Server 9.1.4.
  server {
    listen 0.0.0.0:8914;
    client_max_body_size 0;

    location / {
      proxy_buffering off;
      proxy_pass http://ts914:8080/;
    }
  }

  # An nginx proxy in front of Traffic Server 9.2.0.
  server {
    listen 0.0.0.0:8920;
    client_max_body_size 0;

    location / {
      proxy_buffering off;
      proxy_pass http://ts920:8080/;
    }
  }

  # An nginx proxy in front of Traffic Server 9.2.2.
  server {
    listen 0.0.0.0:8922;
    client_max_body_size 0;

    location / {
      proxy_buffering off;
      proxy_pass http://ts922:8080/;
    }
  }

  # An underlying nginx server (that Traffic Server will proxy to) that has a
  # maximum body size defined for the request in order to trigger 413 Request
  # Entity Too Large errors.
  server {
    listen 0.0.0.0:8010;
    client_max_body_size 10;
    client_body_buffer_size 10;
  }
}
